<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatword 1</title>
		<style>
			body{
				background-image: url(https://cdn.wallpapersafari.com/21/42/1Xb6du.jpg);

				
				background-position: center;
				background-size: cover;



     


    	background-color: #EDE8D0;		
    	font-family:sans-serif;

     }

     h1{ 
             color:whitesmoke;
             text-align:center;
             font-family: monospace;

     }

     P{

     	color:burlywood;
     	text-align:center;
     	}

     h3{
     	color: saddlebrown;
     	text-align: center;
     }

     h2{
     	color:whitesmoke;
     	text-align:center;
     	font-family: monospace;

     }




 


	  	</style>
			

<header>
			
</header>


<section>
	<center><img
	
		
		

		
		src="file:///C:/Users/Legion/Downloads/Your%20paragraph%20text%20(11).jpg"
		width="2250"
		length="3000">

		

















<section>
	<center><img
	
		
		

		
		src="https://m.media-amazon.com/images/I/71ql8kIrPKL._AC_SL1338_.jpg"
		width="300">
		

		<img
		src="file:///C:/Users/Legion/Downloads/Your%20paragraph%20text%20(7).jpg"
		width="790">

		<img

		src="file:///C:/Users/Legion/Downloads/Your%20paragraph%20text%20(12).jpg"
		width="176	"
		length="">


		



		

</center>



		
<section>
	<center><img
		src="https://m.media-amazon.com/images/M/MV5BMjM3MjQ1MzkxNl5BMl5BanBnXkFtZTgwODk1ODgyMjI@._V1_.jpg"
		width="300">

		<img
		src="file:///C:/Users/Legion/Downloads/Untitled%20design.jpg"
		width="790">

		<img

		src="file:///C:/Users/Legion/Downloads/Your%20paragraph%20text%20(13).jpg"
		width="176	"
		length="">


		
</center>

<section>
	<center><img
		src="https://upload.wikimedia.org/wikipedia/en/2/20/GranTurismoMoviePoster.jpeg"
		width="300">

		<img
		src="file:///C:/Users/Legion/Downloads/Your%20paragraph%20text%20(8).jpg"
		width="790">

		<img

		src="file:///C:/Users/Legion/Downloads/Your%20paragraph%20text%20(14).jpg"
		width="176">
		




		<h1>@2025 My Favorite Movie Page |Created By(Miguel Velarde 9-Ruby)</h1>
</head>
<body>

</body>
</html>